<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSTReport</class>
 <widget class="QWidget" name="GSTReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>612</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>GST Report</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="fromDateEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="toDateEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="OKButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="excelButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Excel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="allTab">
      <attribute name="title">
       <string>All</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>953</width>
            <height>902</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,0,1,0,0,1,0,0,0,1,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Carry Forward:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="carryForwardSalesLineEdit"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Ouput/Sales</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="allSalesTableWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Sales @ 5%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Sales @ 12%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Sales @ 18%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Sales @ 28%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Sales @ 0%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Totals</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Taxable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Total Sales Value</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>input/Purchase:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="allPurchaseTableWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <row>
              <property name="text">
               <string>Purchase @ 5%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Purchase @ 12%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Purchase @18%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Purchase @ 28%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Purchase @ 0%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Totals</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Taxable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IGST</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Total Purchase Value</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Debit Note:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="allDebitNoteTableWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <row>
              <property name="text">
               <string>Debit Note @ 5%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Debit Note @ 0%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Debit Note Exempt</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Totals</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Total Debit Note Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Taxable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Output Vat</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Credit Note:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="allCreditNoteTableWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <row>
              <property name="text">
               <string>Credit Note @ 5%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Credit Note @ 0%</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Credit Note Exempt</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Totals</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Total Credit Note Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Taxable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Input Vat</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Payable:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="payableCreditLineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Receivable:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="receivableCreditLineEdit"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="salesTab">
      <attribute name="title">
       <string>B2B Sales</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="salesLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>B2C Sales</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="b2CSalesLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="purchaseTab">
      <attribute name="title">
       <string>Purchase</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="purchaseLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debitNoteTab">
      <attribute name="title">
       <string>Debit Note</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="debitNoteLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="creditNoteTab">
      <attribute name="title">
       <string>Credit Note</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="creditNoteLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>HSN Report</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="hsnLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Cess </string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="cessLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
